<Window x:Class="TinyGUI.Views.ReplaceAskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TinyGUI"
        Title="{Binding ReplaceAskTitle, Source={x:Static local:Loc.Instance}}"
        Width="400"
        MinHeight="200"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Background="#F5F7FA"
        Icon="/Images/panda.ico">

  <Grid Margin="18">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Foreground="#5A6573" TextWrapping="Wrap"
               Text="{Binding ReplaceAskText, Source={x:Static local:Loc.Instance}}" />

    <Grid Grid.Row="1" Margin="0 16 0 0">
      <CheckBox x:Name="RememberCheckBox" VerticalAlignment="Center"
                Style="{StaticResource CustomCheckBoxStyle}" Foreground="#5A6573"
                Content="{Binding RememberChoice, Source={x:Static local:Loc.Instance}}" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Padding="14 5" Margin="0 0 8 0" Style="{StaticResource CornerButton}"
                Content="{Binding ReplaceKeepButton, Source={x:Static local:Loc.Instance}}" IsCancel="True" Click="KeepButton_OnClick" />
        <Button Padding="14 5" Style="{StaticResource CornerButton}"
                Content="{Binding ReplaceOverwriteButton, Source={x:Static local:Loc.Instance}}" IsDefault="True" Click="ReplaceButton_OnClick" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>
